{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "Electron App",
  "main": "main.js",
  "scripts": {
    "test": "electron main.js",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  }
}
